<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
	<title>Você sabe o que é E-sports?</title>
</head>
<body>
	<header class="cabecalho">
		<div class="cabecalho_menu">
			<ul class="lista_menu">
				<img src="img/joystick_logo.png" alt="logo de joystick" class="logo_cabecalho">
				<li><a href="index.html" class="link_menu">Início</a></li>
				<li><a href="eSports.html" class="link_menu">E-sport</a></li>
				<li><a href="times.html" class="link_menu">Vídeos</a></li>
			</ul>
	  </div>
	  <div>
		<img src="img/banner_2.jpeg" class="banner_img">
	</div>
	</header>
	<main>
        <h1 class="titulo_pagina">e-Sports</h1>
        <div class="sobre_esports">
            <img src="img/what_esports.png" alt="imagem sobre E-sport" class="imagem_esports">
            <div class="sobre_descricao">
                <h2 class="titulo_descricao">O que são?</h2>
                <p class="texto_descricao">&nbsp &nbsp &nbsp "E-Sports","esporte eletrônico" ou "ciberesporte", são alguns dos termos usados para as competições organizadas de jogos eletrônicos, especialmente entre os profissionais. Os gêneros de jogos mais comuns associados com esportes eletrônicos são os de RTS, luta, FPS, futebol e MOBA. Eventos como o Intel Extreme Masters e o WCG fornecem tanto transmissões ao vivo de competições, como prêmios em dinheiro para os concorrentes.<br><br>

                &nbsp &nbsp &nbsp Embora os esportes eletrônicos tenham sido uma parte da cultura de jogos eletrônicos, as competições têm visto um grande aumento de popularidade nos últimos anos. Enquanto as competições antes do ano 2000 foram em grande parte entre amadores, a proliferação de competições profissionais e crescente audiência agora apoia um número significativo de jogadores profissionais e equipes, e muitos desenvolvedores de jogos agora implementam recursos em seus jogos projetados para facilitar modos competitivos.</p>
            </div>
        </div>

        <div class="sobre_esports">
            <img src="img/campeonato.png" alt="imagem de campeonato" class="imagem_esports">
            <div class="sobre_descricao">
                <h2 class="titulo_descricao">História</h2>
                <p class="texto_descricao">&nbsp &nbsp &nbsp A primeira competição esportiva eletrônica que se tem notícia, foi na data de 19 de outubro de 1972 para estudantes da Universidade Stanford, nos Estados Unidos com o jogo Spacewar, cujo nome oficial foi "Olimpíadas Intergaláticas de Spacewar", o prêmio foi um ano de assinatura da revista Rolling Stone.<br><br>

                &nbsp &nbsp &nbsp A partir da década de 2000 o esporte eletrônico passou por um grande crescimento, de 10 torneios no ano 2000 para 160 no ano 2010, durante essa década a popularização do streaming fez o esporte eletrônico crescer rapidamente, sendo a principal fonte o Twitch lançado em 2011, um site especializado em transmissões de jogos eletrônicos, sendo League of Legends e DotA as competições mais assistidas, em 2013 o site registrou 4,5 milhões de visualizações durante a competição de DOTA 2 The International, essa década marca também a grande presença física de espectadores aos campeonatos, em 2013 o The International vendeu todos os ingressos no Staples Center em Los Angeles, em 2014 o League of Legends World Championship atraiu 40 mil espectadores no Seul World Cup Stadium na Coreia do Sul.</p>
            </div>
        </div>

        <div class="sobre_esports">
            <!--<img src="img/trofeu.png" alt="imagem de trofeu" class="imagem_esports"> -->
            <div class="sobre_descricao">
                <h2 class="titulo_descricao">Modalidades</h2>
                <div class="modalidades">
                    <h2 class="modalidades_h2">1) Moba - Multiplayer Online Battle Arena:</h2>
                    <p class="modalidades_paragrafo">Este é um gênero derivado dos jogos de estrategia em tempo real, porém ao invés de o jogar ter que se preocupar em gerir a base, coletar itens de recursos e criar exercitos, no MOBA, o jogador fica focado apenas no seu personagem, o qual é chamado de hero (herói).</p>
                    <p class="modalidades_paragrafo">Exemplos:</p>
                    <ul class="modalidades_exemplo">
                        <li class="modalidades_item">Dota 2 (Defense of the Ancients 2);</li>
                        <li class="modalidades_item">Lol (League of Legends;</li>
                        <li class="modalidades_item">Heroes of the Storm;</li>
                        <li class="modalidades_item">Smite;</li>
                        <li class="modalidades_item">HoN (Heroes of the Newerth).</li>
                    </ul>

                    <h2 class="modalidades_h2">2) FPS - Fist Person Shooters:</h2>
                    <p class="modalidades_paragrafo">São os jogos de tiro em primeira pessoa, tradução literal, no qual o jogador tem a visão do personagem (em primeira pessoa) aumentando a imersão. Esta modalidade tem o foco, gerealmente, no combate com armas de fogo.</p>
                    <p class="modalidades_paragrafo">Exemplos:</p>
                    <ul class="modalidades_exemplo">
                        <li class="modalidades_item">CS (Counter strike);</li>
                        <li class="modalidades_item">Valorant;</li>
                        <li class="modalidades_item">CoD (Call of Duty);</li>
                        <li class="modalidades_item">Battlefield;</li>
                        <li class="modalidades_item">Overwatch.</li>
                    </ul>

                    <h2 class="modalidades_h2">3) Battle Royalle:</h2>
                    <p class="modalidades_paragrafo">É um gênero de jogo eletrônico que mistura elementos de exploração, sobrevivência, e procura de equipamentos e de armas, encontrados em um jogo de sobrevivência com a jogabilidade encontrada em um jogo de último sobrevivente.</p>
                    <p class="modalidades_paragrafo">Exemplos:</p>
                    <ul class="modalidades_exemplo">
                        <li class="modalidades_item">Fortnite;</li>
                        <li class="modalidades_item">Free Fire;</li>
                        <li class="modalidades_item">Apex Legends;</li>
                        <li class="modalidades_item">Warzone;</li>
                        <li class="modalidades_item">PUBG.</li>
                    </ul>

                    <h2 class="modalidades_h2">4) Jogos de Luta:</h2>
                    <p class="modalidades_paragrafo">Gênero de videogame baseado em combate corpo a corpo entre um número limitado de personagens, em um estágio em que os limites são fixos. Os personagens lutam entre si até derrotar seus oponentes ou o tempo expirar.</p>
                    <p class="modalidades_paragrafo">Exemplos:</p>
                    <ul class="modalidades_exemplo">
                        <li class="modalidades_item">Street Fighter;</li>
                        <li class="modalidades_item">Super Smash Bross;</li>
                        <li class="modalidades_item">Tekken;</li>
                        <li class="modalidades_item">King of Fighers;</li>
                        <li class="modalidades_item">Marvel vs Capcom.</li>
                    </ul>

                    <h2 class="modalidades_h2">5) Jogos de Luta:</h2>
                    <p class="modalidades_paragrafo">Gênero de videogame baseado em combate corpo a corpo entre um número limitado de personagens, em um estágio em que os limites são fixos. Os personagens lutam entre si até derrotar seus oponentes ou o tempo expirar.</p>
                    <p class="modalidades_paragrafo">Exemplos:</p>
                    <ul class="modalidades_exemplo">
                        <li class="modalidades_item">Street Fighter;</li>
                        <li class="modalidades_item">Super Smash Bross;</li>
                        <li class="modalidades_item">Tekken;</li>
                        <li class="modalidades_item">King of Fighers;</li>
                        <li class="modalidades_item">Marvel vs Capcom.</li>
                    </ul>
                </div>
            </div>
        </div>

        <h1 class="titulo_pagina">e-Times</h1>
        <div class="times">
            <div class="time">
                <img src="img/pain_logo.png" alt="imagem sobre E-sport" class="imagem_time">
                <div class="sobre_descricao">
                    <h2 class="titulo_descricao">paiN Gaming</h2>
                    <p class="texto_descricao">&nbsp &nbsp &nbsp É uma equipe de esporte eletrônico brasileira fundada em 2010 como time de DotA por Arthur "PAADA" Zarzur, ex-jogador profissional do game. Atualmente, a organização possui equipes que disputam League of Legends, Free Fire e Counter-Strike: Global Offensive. A paiN Gaming já foi campeã brasileira de Smite e Dota 2,além de ter ganhado três vezes o Campeonato Brasileiro de League of Legends (CBLOL).</p>
                </div>
            </div>

            <div class="time">
                <img src="img/lound_logo.png" alt="imagem sobre E-sport" class="imagem_time">
                <div class="sobre_descricao">
                    <h2 class="time_nome">Lound</h2>
                    <p class="time_descricao">&nbsp &nbsp &nbsp É uma organização profissional de esportes eletrônicos, skateboarding e entretenimento com sede em São Paulo, Brasil. Fundada em 28 de fevereiro de 2019 pelo influenciador Bruno "PlayHard" Bittencourt e pelos empresários Jean Ortega e Matthew Ho, a LOUD tornou-se uma das marcas mais populares do país, conquistando feitos como ser o primeiro time de esportes eletrônicos a alcançar a marca de 1 bilhão de visualizações no YouTube.</p>
                </div>
            </div>

            <div class="time">
                <img src="img/flamengo_esports.png" alt="imagem sobre E-sport" class="imagem_time">
                <div class="sobre_descricao">
                    <h2 class="titulo_descricao">paiN Gaming</h2>
                    <p class="texto_descricao">&nbsp &nbsp &nbsp O Flamengo Esports é o departamento de esportes do tradicional clube esportivo Flamengo. Possui uma equipe do League of Legends competindo no Campeonato Brasileiro de League of Legends, a principal liga profissional do Brasil para o jogo. Flamengo foi formado oficialmente em 2017, comprando a vaga do Circuito Desafiante da Merciless Gaming. Já no primeiro ano de existência conquistou sua subida para o CBLOL e sagrou-se vice-campeão em 2018.</p>
                </div>
            </div>

            <div class="time">
                <img src="img/kabum_logo.png" alt="imagem sobre E-sport" class="imagem_time">
                <div class="sobre_descricao">
                    <h2 class="titulo_descricao">Kabum eSports</h2>
                    <p class="texto_descricao">&nbsp &nbsp &nbsp Criada em 2013 pelo KaBuM!, maior e-commerce de tecnologia e Games da América Latina, a organização tem o objetivo de incentivar a profissionalização dos esportes eletrônicos no país. No League of Legends, as conquistas da KaBuM! e-Sports envolvem quatro títulos no campeonato brasileiro da categoria (CBLoL), além da participação em dois Mundiais - sendo a primeira equipe a representar o Brasil lá fora e a única a repetir o feito.</p>
                </div>
            </div>

            <div class="time">
                <img src="img/intz_logo.png" alt="imagem sobre E-sport" class="imagem_time">
                <div class="sobre_descricao">
                    <h2 class="titulo_descricao">INTZ</h2>
                    <p class="texto_descricao">Fundado em 2014, o INTZ tornou-se em pouco tempo um dos principais clubes do cenário competitivo da América do Sul e tem marcado presença constante nas principais decisões de diversas modalidades.Seu complexo de treinamento fica localizado em São Paulo, montado com toda estrutura de alojamento para atletas de alto nível e suporte de psicólogo, nutricionista e fisioterapeuta. Em 2016, o INTZ tornou-se o único clube a ter vencido no mesmo ano os 2 splits do Campeonato Brasileiro de League of Legends, além de conquistar o tricampeonato da Brasil Mega Arena, o Internacional WildCard Qualifier e uma vaga no Mundial.</p>
                </div>
            </div>

            <div class="time">
                <img src="img/red_canids.png" alt="imagem sobre E-sport" class="imagem_time">
                <div class="sobre_descricao">
                    <h2 class="titulo_descricao">Red Canids</h2>
                    <p class="texto_descricao">&nbsp &nbsp &nbsp A Red Canids Kalunga é um clube de esports (esportes eletrônicos) que figura entre os mais conhecidos e importantes do Brasil. Graças aos altos investimentos, à Matilha Vermelha (como é conhecido) tornou-se um dos clubes mais bem estruturados do país, com forte presença em diversos jogos: League of Legends, Free Fire, entre outros.</p>
                </div>
            </div>   
        </div>



	</main>
    <footer>
        <div class="autores">
            <div class="helton">
                <h4 class="helton_nome">Helton Vinícius Avelino Diniz</h4>
                <p class="helton_rgm">RGM: 30944279</p>
                <table class="helton_tabela">
                    <thead>
                        <th>Rede Social</th>
                        <th>@ Usuário</th>
                    </thead>
                    <tr>
                        <td>Instagram</td>
                        <td>@heltondiniz</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td>Helton Diniz</td>
                    </tr>
                    <tr>
                        <td>Discord</td>
                        <td>Helton Diniz #6886</td>
                    </tr>
                </table>
            </div>
            <div class="josemo">
                <h4 class="josemo_nome">Josemo Correia Martins Júnior</h4>
                <p class="josemo_rgm">RGM: 30944279</p>
                <table class="josemo_tabela">
                    <thead>
                        <th>Rede Social</th>
                        <th>@ Usuário</th>
                    </thead>
                    <tr>
                        <td>Instagram:</td>
                        <td>@josemojunior</td>
                    </tr>
                    <tr>
                        <td>LinkedIn:</td>
                        <td>Josemo C Martins Júnior</td>
                    </tr>
                    <tr>
                        <td>Discord:</td>
                        <td>JosemoJunior #4318</td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>
	
</body>
</html>